            st.markdown(f'''
                <link rel="stylesheet" href="/style/style.css">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sumber Dana</th>
                            <th>Anggaran Sebelum</th>
                            <th>Anggaran Sesudah</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>{row['SUMBERDANA PERUBAHAN']}</td>
                        <td>{locale.format_string("%d", row['JUMLAH'], grouping=True)}</td>
                        <td>{locale.format_string("%d", row['JUMLAH PERUBAHAN'], grouping=True)}</td>
                    </tbody>
                </table>
                <br />
            ''', unsafe_allow_html=True)
